﻿<?xml version="1.0"?><Level><Height>665</Height><Boss>5</Boss><TileSet>SpaceTileSet</TileSet><Music>encounter</Music><TileMap>........*.
*.........
.......*..
...*......
..........
........*.
...*......
..........
......*...
..........
.*........
........*.
..........
..*.......
........*.
........*.
*.........
.......*..
...*......
..........
........*.
...*......
..........
......*...
..........
.*........
........*.
..........
..*.......
........*.
........*.
*.........
.......*..
...*......
..........
........*.
...*......
..........
......*...
..........
.*........
........*.
..........
..*.......
........*.
##..######
#,,,,,,,,#
#,,,,,,,,#
#,,,,,,,,#
#,,,,,,,,#
###...####
.......*..
.*........
..........
.....*....
.*......*.
..........
....*.....
..........
......*...
..........
.*........
..........
........*.
..........
#####..###
..........
*.........
......*...
..........
..........
...*..*...
..........
..........
..........
...*......
..........
..*....*..
..........
....*.....
..........
.......*..
...*......
..........
..........
.*....*...
..........
..........
..........
......*...
..........
..........
..*....*..
..........
..........
...*......
..........
.......*..
..........
...*......
..........
..........
..........
...*......
..........
..*....*..
..........
....*..*..
...*......
..........
..........
.....*....
..........
..*.......
..........
....*.....
.......*..
..........
..*.......
........*.
...*......
..........
..........
..*.......
..........
....*.....
.......*..
..........
..*.......
........*.
...*......
.........*
..........
.....*....
..........
.*........
.......*..
..*.......
.....*....
..........
...*...*..
..........
..*...*...
.....*....
..*......*
..........
..*...*...
..*.......
......*...
.*..*...*.
..........
.*........
....*.....
........*.
.*...*....
..........
........*.
..*....*..
..........
...*.*..*.
..........
.*.....*..
.....*....
.*....*...
..*.......
.......*..
*...*.....
......*...
..*.....*.
*...*....*
.....**...
.*........
.....*...*
*......*..
....*.....
.*....*...
........*.
....*.....
*.....*...
..*.......
.....*....
..*.....*.
...*......
.......*..
....*.....
*......*..
..*.......
......*...
*.......*.
...*......
....*.*.*.
.*........
.....*.*..
.....*....
*.......*.
...*......
...*...*..
..*.......
....*...*.
...*..*...
..*.....*.
...*...*..
.*.......*
...*......
.....*..*.
..*....*..
...**...*.
......*...
*..*....*.
.....*....
**.....*..
..........
..*....*..
....*.....
.*......*.
...*..*...
........*.
..*...*...
.*..*....*
..........
...***....
...*...*..
.*....*...
...*....*.
..........
..*...*...
...*....*.
*.........
....*..*..
..........
..*....*..
....*.....
..*.....*.
...*.....*
*....*....
...*....*.
..*..*....
.......*..
..*.....*.
..*.......
.....*....
*......*..
...*....*.
.....*....
...*.....*
*.....*...
...*....*.
.....*....
*......*..
..*......*
.*....*...
...*.....*
.*...*....
...*...*..
...*...*..
.....*....
..*.......
.....*....
...*.....*
..*.......
......*...
...*...*..
.....*....
..*.....*.
*...*.....
.*....*...
...*....*.
.*....*...
...*...*..
...*...*..
*........*
..*...*...
.....*...*
.....*....
*..*...*..
.....*....
...*......
.....*....
..*.....*.
..........
....*...*.
..........
..*...*...
........*.
.*...*....
....*...*.
.*....*...
..........
..........
*...*....*
...*..*..*
*...*....*
...*..**..
.*........
..........
......*...
...*.....*
.....*....
....*....*
..*...*...
..........
..........
...*....*.
.....*....
..*......*
.....*...*
*......*..
...*..*...
..........
..*..*...*
..........
..........
*...*...*.
...*..*...
...*....*.
*.....*...
..........
..*.....*.
....*.....
...*...*..
..*..*....
.......*..
.*..*.....
.......*..
..*.......
.....*..*.
.*..*.....
.......*..
..*......*
....*.....
*.*....*..
....*....*
...*.*....
..*...*...
...*....*.
*...*..*..
...*.....*
.*.*..*...
.*..*...*.
...*......
..*...*...
..*.*.....
*...*.....
......*...
..*.......
.......*..
...*......
.....**...
..*.....*.
....*....*
.*....*...
....**....
..*.....*.
....*....*
*.........
..*...*...
...*...*..
.*...*....
...***....
...*...*..
.*....*...
..........
..........
.*....*...
.......*..
..*...*..*
.*..*.....
......*...
.*...*....
........*.
..........
..*..*....
........*.
.*........
.....*..*.
.*.....*..
...*.....*
.*.....*..
...*..*...
.*......*.
....*.....
..*...*...
.....*..*.
.*..*.....
.......*..
..*......*
....*.....
*.*....*..
....*.....
..*....*..
....*..*..
*..*....*.
....*.....
.......*..
..*...*..*
...*......
.....*..*.
.*.....*..
..*..*....
.......*..
.*..*.....
......*...
..*.....*.
*...*..*..
...*..*...
.*......*.
..*..*..*.
..........
...*..*...
.*......*.
...**....*
..*...*...
...*....*.
.*..*..*..
.*..*...*.
..........
..*...*...
....*...*.
..*...*...
....*.....
..........
.*.....*..
.....*....
..*.....*.
....*..*..
.*...*....
..*.....*.
.....*....
*..*....*.
......*...
.*..*.....
.......*..
..*.......
.....*.*..
.*........
.....*.*.*
*.........
...*..*...
..*......*
.*...*....
....*...*.
*.........
...*..*...
..*......*
.*...*....
....*...*.
.*......*.
...**....*
..*...*...
...*....*.
.*..*..*..
.*..*...*.
.*....*...
....**....
..*.....*.
....*....*
*.........
..*...*...
...*...*..
.*...*....
.....*..*.
.*..*.....
.......*..
..*......*
.....*....
*.*....*..
....*....*
*.*.*..*..
....*...*.
.*....*...
...*..*..*
*.....*...
...*....*.
.....*....
*......*..
..*......*
.*....*...
*..*...*..
.....*....
...*......
.....*....
..*.....*.
..........
....*...*.
.*........
...*....*.
.....*....
*......*..
..*......*
.*....*...
...*.....*
.*...*....
...*...*..
...*...*..
...*....*.
....*.*...
..*....*..
....*...*.
.*..*.....
..*..*....
.*.....*..
...*......
.*..*..*..
....*.....
.*....*...
..*.....*.
...*...*..
.*.......*
...*......
.....*..*.
..*....*..
...**...*.
......*...
*..*....*.
........*.
*....*....
.*...*.*..
...*...*..
..*.......
....*...*.
...*......
..*..*....
*......*..
..*......*
.*....*...
...*.....*
.....*..*.
.*.*...*..
.........*
*.*....*..
....*.....
..*....*..
....*..*..
*..*....*.
....*.....
..*..*.*..
..*...*..*
...*...*..
..*..*..*.
.*.....*..
..*..*....
.......*..
.*..*.....
......*...
..*..*..*.
...*...*..
.*..*.....
....*..*..
....*...*.
..*...*...
..*..*..*.
...*.*....
..*..*...*
...*....*.
.*...*....
...*..*...
.*...*....
.......*..
..*..*..*.
.....*....
.*...*....
...*...*..
.*..*.....
..*...*...
.....*....
..*...*..*
....*...*.
..*...*...
..*....*..
...*...*..
....*...*.
..*...*...
....*...*.
.*....*...
....*...*.
.....*....
..*.......
........*.
..*.*...*.
*.........
.......*..
...*......
..*.......
.*..*...*.
...*......
..*.....*.
......*...
..*...*...
.*........
....*...*.
..........
..*...*...
..*.....*.
....*...*.
*...*.*...
...*...*..
...*......
.....*....
.*......*.
...*......
....*..*..
..*...*...
..*..*..*.
.*....*...
..*.....*.
.*...*....
...*......
...*....*.
..*...*...
.......*..
.*...*....
....*...*.
.....*....
..*....*..
*..*....*.
..*.*...*.
*.........
....*.....
*.*....*..
....*....*
...*.*....
..*...*...
...*....*.
*...*..*..
...*.....*
.*.*..*...
.*..*...*.
...*...*..
..*...*...
..*.*...*.
*...*.....
......*...
..*..*....
.*...*.*..
...*......
.*...**...
..*.....*.
....*..*.*
.*....*...
....**....
..*.....*.
....*....*
*.........
..*...*...
...*...*..
.*...*....
...***....
...*...*..
.*....*...
####..####
#,,,,,,,,#
#,,,,,,,,#
#,,,,,,,,#
#,,,,,,,,#
#,,,,,,,,#
#,,,,,,,,#
#,,,,,,,,#
#,,,,,,,,#
#,,,,,,,,#
#,,,,,,,,#
#,,,,,,,,#
#,,,,,,,,#
#,,,,,,,,#
#,,,,,,,,#
#,,,,,,,,#
</TileMap><Objects><Asteroid x="2" y="576" dropItem="0" /><Asteroid x="6" y="572" dropItem="0" /><Asteroid x="3" y="567" dropItem="0" /><Asteroid x="7" y="562" dropItem="0" /><Asteroid x="4" y="555" dropItem="0" /><Asteroid x="2" y="448" dropItem="0" /><Asteroid x="8" y="432" dropItem="2" /><Enemy1 x="1" y="418" dropItem="0" /><Enemy1 x="6" y="410" dropItem="0" /><Enemy1 x="3" y="384" dropItem="3" /><Enemy1 x="8" y="370" dropItem="0" /><Enemy2 x="2" y="478" dropItem="0" /><Enemy2 x="7" y="491" dropItem="0" /><Enemy2 x="4" y="492" dropItem="0" /><Enemy2 x="5" y="495" dropItem="0" /><Enemy2 x="7" y="508" dropItem="0" /><Enemy2 x="4" y="471" dropItem="0" /><Enemy7 x="7" y="451" /><Enemy7 x="5" y="450" /><Enemy7 x="6" y="449" /><Enemy7 x="3" y="443" /><Enemy7 x="2" y="440" /><Enemy7 x="4" y="438" /><Enemy6 x="3" y="264" dropItem="0" /><Enemy1 x="5" y="118" dropItem="0" /><Enemy1 x="1" y="53" dropItem="0" /><Enemy3 x="8" y="212" dropItem="0" /><Enemy3 x="2" y="205" dropItem="0" /><Enemy3 x="6" y="208" dropItem="0" /><Enemy3 x="4" y="204" dropItem="4" /><Enemy4 x="0" y="156" /><Enemy4 x="9" y="156" /><Enemy4 x="0" y="156" /><Enemy4 x="9" y="156" /><Enemy4 x="0" y="154" /><Enemy4 x="9" y="154" /><Enemy4 x="0" y="152" /><Enemy4 x="9" y="152" /><Enemy4 x="0" y="150" /><Enemy4 x="9" y="150" /><Enemy4 x="0" y="148" /><Enemy4 x="9" y="148" /><Enemy5 x="5" y="128" dropItem="0" /><Asteroid x="4" y="54" dropItem="3" /><Barrier x="3" y="50" length="3" /><Barrier x="5" y="65" length="2" /><Checkpoint x="5" y="529" /><Asteroid x="8" y="550" dropItem="0" /><Asteroid x="2" y="549" dropItem="0" /><Asteroid x="1" y="559" dropItem="0" /><Asteroid x="8" y="559" dropItem="0" /><Asteroid x="2" y="564" dropItem="0" /><Asteroid x="7" y="568" dropItem="0" /><Asteroid x="6" y="565" dropItem="1" /><Asteroid x="1" y="570" dropItem="0" /><Asteroid x="6" y="576" dropItem="0" /><Asteroid x="0" y="579" dropItem="0" /><Asteroid x="8" y="579" dropItem="0" /><Asteroid x="4" y="579" dropItem="0" /><Asteroid x="3" y="573" dropItem="0" /><Checkpoint x="5" y="470" /><Asteroid x="2" y="333" dropItem="0" /><Asteroid x="8" y="331" dropItem="0" /><Asteroid x="3" y="330" dropItem="0" /><Asteroid x="6" y="327" dropItem="0" /><Asteroid x="1" y="326" dropItem="0" /><Asteroid x="7" y="334" dropItem="0" /><Asteroid x="6" y="330" dropItem="0" /><Asteroid x="3" y="342" dropItem="0" /><Asteroid x="3" y="346" dropItem="0" /><Asteroid x="8" y="342" dropItem="0" /><Asteroid x="5" y="339" dropItem="0" /><Asteroid x="6" y="345" dropItem="0" /><Asteroid x="8" y="348" dropItem="0" /><Asteroid x="1" y="348" dropItem="0" /><Asteroid x="6" y="352" dropItem="0" /><Asteroid x="3" y="354" dropItem="0" /><Asteroid x="4" y="350" dropItem="0" /><Asteroid x="7" y="356" dropItem="0" /><Asteroid x="7" y="354" dropItem="0" /><Asteroid x="1" y="357" dropItem="0" /><Asteroid x="6" y="361" dropItem="0" /><Asteroid x="2" y="361" dropItem="0" /><Asteroid x="5" y="358" dropItem="0" /><Asteroid x="8" y="364" dropItem="0" /><Asteroid x="3" y="368" dropItem="0" /><Asteroid x="4" y="372" dropItem="0" /><Asteroid x="8" y="374" dropItem="0" /><Asteroid x="2" y="375" dropItem="0" /><Asteroid x="6" y="369" dropItem="0" /><Checkpoint x="5" y="319" /><Asteroid x="2" y="314" dropItem="3" /><Asteroid x="7" y="312" dropItem="0" /><Asteroid x="3" y="307" dropItem="0" /><Asteroid x="8" y="305" dropItem="0" /><Asteroid x="5" y="310" dropItem="0" /><Asteroid x="1" y="302" dropItem="0" /><Asteroid x="5" y="301" dropItem="0" /><Asteroid x="4" y="298" dropItem="0" /><Asteroid x="7" y="295" dropItem="0" /><Asteroid x="1" y="294" dropItem="0" /><Asteroid x="5" y="292" dropItem="0" /><Asteroid x="2" y="287" dropItem="0" /><Asteroid x="6" y="285" dropItem="0" /><Asteroid x="2" y="283" dropItem="0" /><Asteroid x="7" y="280" dropItem="0" /><Asteroid x="2" y="274" dropItem="0" /><Asteroid x="8" y="268" dropItem="0" /><Asteroid x="6" y="273" dropItem="0" /><Asteroid x="8" y="276" dropItem="0" /><Asteroid x="3" y="278" dropItem="0" /><Asteroid x="3" y="270" dropItem="0" /><Asteroid x="1" y="268" dropItem="0" /><Asteroid x="6" y="244" dropItem="0" /><Asteroid x="2" y="246" dropItem="0" /><Asteroid x="7" y="239" dropItem="0" /><Asteroid x="2" y="238" dropItem="0" /><Asteroid x="3" y="241" dropItem="0" /><Asteroid x="6" y="236" dropItem="0" /><Asteroid x="9" y="242" dropItem="0" /><Asteroid x="5" y="226" dropItem="0" /><Asteroid x="2" y="223" dropItem="0" /><Asteroid x="7" y="221" dropItem="0" /><Asteroid x="4" y="218" dropItem="0" /><Asteroid x="0" y="219" dropItem="0" /><Asteroid x="4" y="220" dropItem="0" /><Asteroid x="8" y="217" dropItem="0" /><Asteroid x="8" y="226" dropItem="0" /><Asteroid x="2" y="228" dropItem="0" /><Asteroid x="5" y="223" dropItem="0" /><Asteroid x="4" y="545" dropItem="0" /><Asteroid x="1" y="543" dropItem="0" /><Asteroid x="6" y="541" dropItem="0" /><Asteroid x="3" y="537" dropItem="0" /><Asteroid x="8" y="544" dropItem="0" /><Asteroid x="3" y="540" dropItem="0" /><Asteroid x="7" y="537" dropItem="0" /><Asteroid x="1" y="535" dropItem="0" /><Asteroid x="8" y="534" dropItem="0" /><Asteroid x="1" y="532" dropItem="0" /><Asteroid x="8" y="531" dropItem="0" /><Asteroid x="5" y="533" dropItem="0" /><Asteroid x="6" y="251" dropItem="0" /><Asteroid x="4" y="255" dropItem="0" /><Asteroid x="3" y="250" dropItem="0" /><Asteroid x="8" y="248" dropItem="0" /><Asteroid x="8" y="255" dropItem="0" /><Asteroid x="1" y="253" dropItem="0" /><Asteroid x="1" y="258" dropItem="0" /><Asteroid x="7" y="258" dropItem="0" /><Asteroid x="2" y="189" dropItem="0" /><Asteroid x="4" y="186" dropItem="0" /><Asteroid x="7" y="190" dropItem="0" /><Asteroid x="7" y="184" dropItem="0" /><Asteroid x="2" y="182" dropItem="0" /><Asteroid x="6" y="181" dropItem="0" /><Asteroid x="7" y="176" dropItem="0" /><Asteroid x="1" y="175" dropItem="1" /><Asteroid x="4" y="170" dropItem="0" /><Asteroid x="4" y="176" dropItem="0" /><Asteroid x="1" y="178" dropItem="0" /><Asteroid x="7" y="172" dropItem="0" /><Asteroid x="2" y="165" dropItem="0" /><Asteroid x="7" y="166" dropItem="0" /><Asteroid x="4" y="162" dropItem="0" /><Asteroid x="8" y="161" dropItem="0" /><Asteroid x="2" y="160" dropItem="4" /><Checkpoint x="3" y="43" /><Enemy5 x="0" y="100" dropItem="0" /><Enemy5 x="2" y="100" dropItem="0" /><Enemy5 x="1" y="100" dropItem="0" /><Enemy5 x="3" y="100" dropItem="0" /><Enemy5 x="4" y="100" dropItem="0" /><Enemy5 x="5" y="100" dropItem="0" /><Enemy5 x="6" y="100" dropItem="0" /><Enemy5 x="7" y="100" dropItem="0" /></Objects></Level>